# Grabby

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/grabby_app/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: image_utils.dart  mock_data.dart  product_mock_data.dart  restaurant_mock_data.dart
lib/features/: enable_location_screen.dart
lib/models/: auth_service.dart  cart_item_model.dart  category_model.dart  dish_mode.dart  merchant_model.dart  onbaording_models.dart  product_model.dart  product_model_screen.dart  restaurant_model.dart  restaurant_profile_model.dart  review_model.dart
lib/screens/: onborading_screens.dart  restaurant_profile_screen.dart
lib/services/: auth_services.dart  cart_services.dart  email_services.dart  firestore_service.dart  otp_services.dart  product_services.dart  storage_service.dart
lib/widgets/: category_card.dart  categries_section_header.dart  custom_app_bar.dart  custom_bottom_nav_bar.dart  custom_category_button.dart  custom_category_section  custom_category_section.dart  custom_cuisine_chip.dart  custom_details_tab.dart  custom_menu_item_card.dart  custom_offering_tab.dart  custom_overview_tab.dart  custom_product_card.dart  custom_product_section.dart  custom_restaurant_card.dart  custom_restaurant_section.dart  custom_review_card.dart  (+6 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+57 files in other folders)
