buildscript {
    // Set Kotlin version. 1.9.22 is a good, modern version.
    ext.kotlin_version = '2.1.0' 
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP (Android Gradle Plugin) version is compatible with Gradle 8.2 used by Flutter
        classpath 'com.android.tools.build:gradle:8.4.0' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // Google Services plugin for Firebase/Analytics setup
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configuration for where Gradle places build artifacts
rootProject.buildDir = '../build'

// Configuration for subprojects (like the app module and plugins)
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

